<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameboardController">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="350.0" spacing="50.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
			<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
            <Label text="CURRENT TURN: ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentplayerText" alignment="CENTER" prefHeight="29.0" prefWidth="164.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="currentTurnLabel">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
            <Label text="ROLL THE DICE!">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="yourRoll" alignment="CENTER" minHeight="100.0" minWidth="300.0">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="rollDice" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onDiceClick">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fx:id="dieImage" blendMode="DARKEN" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" />
               </graphic>
            </Button>
            <VBox alignment="CENTER" spacing="20.0">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </right>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="250.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="300.0" text="Welcome to Snakes &amp; Ladders!">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <Label text="Select number of Human Players:" />
                  <ChoiceBox fx:id="numOfHumans" prefWidth="100.0" />
                  <Label text="Select number of Computer Players:" />
                  <ChoiceBox fx:id="numOfComp" prefWidth="100.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="setPlayers" mnemonicParsing="false" onMouseClicked="#submitButton" text="Set Players" />
            <Label fx:id="playerNameText" alignment="CENTER" prefHeight="78.0" prefWidth="194.0">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="playerNameTextField" onKeyTyped="#playerNameKeyTyped" prefHeight="25.0" prefWidth="184.0">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="submitPlayerNameButton" mnemonicParsing="false" onMouseClicked="#submitPlayerName" text="Enter Name" />
            <VBox alignment="CENTER" spacing="20.0" />
            <Button fx:id="startButton" mnemonicParsing="false" onMouseClicked="#startButtonClicked" prefHeight="57.0" prefWidth="120.0" text="Start the game" />
         </children>
	  </VBox>
   </left>
   <center>
      <StackPane>
         <children>
            <ImageView fx:id="grass" fitHeight="800.0" fitWidth="907.0" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../images/GRASS.jpg" />
               </image></ImageView>
            <GridPane fx:id="gameGridTop" alignment="CENTER" gridLinesVisible="true" hgap="1.0" prefHeight="800.0" prefWidth="900.0" vgap="1.0">
               <children>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="29.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="81">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="61">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="31.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="9">
                     <children>
                        <Text fx:id="one" layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                        <Circle fx:id="token1" fill="DODGERBLUE" layoutX="14.0" layoutY="64.0" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="token2" fill="#ff1f1f" layoutX="75.0" layoutY="14.0" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="token4" fill="#7300ff" layoutX="75.0" layoutY="65.0" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="token3" fill="#1fff3b" layoutX="14.0" layoutY="14.0" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="99">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="82">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="79">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="62">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="31.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="59">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="42">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="35.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="39">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="98">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="83">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="78">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="63">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="58">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="43">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="38">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="97">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="84">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="77">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="64">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="57">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="44">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="37">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="9">
                     <children>
                        <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="96">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="85">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="76">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="65">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="56">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="45">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="36">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="4" GridPane.rowIndex="9">
                     <children>
                        <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="95">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="86">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="31.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="75">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="66">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="46">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="35">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="26">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="94">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="87">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="30.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="74">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="67">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="54">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="47">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="34">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="9">
                     <children>
                        <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="93">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="88">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="73">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="68">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="53">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="48">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="33">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="28">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="7" GridPane.rowIndex="9">
                     <children>
                        <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="8" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="92">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="89">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="72">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="one" GridPane.columnIndex="8" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="69">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="8" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="52">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="8" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="49">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="8" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="8" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="29">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="8" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="8" GridPane.rowIndex="9">
                     <children>
                        <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="0">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="91">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="90">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="71">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="70">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="5">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="6">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="9" GridPane.rowIndex="9">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="0" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="31.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <children>
                        <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="9">
                     <children>
                        <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="31.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Pane fx:id="pane" blendMode="MULTIPLY" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="snake93" blendMode="MULTIPLY" fitHeight="580.0" fitWidth="214.0" layoutX="675.0" layoutY="-137.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="-167.9" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="snake52" blendMode="MULTIPLY" fitHeight="580.0" fitWidth="172.0" layoutX="568.0" layoutY="88.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="-54.5" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="snake46" blendMode="MULTIPLY" fitHeight="691.0" fitWidth="279.0" layoutX="244.0" layoutY="219.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="-83.7" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="snake26" blendMode="MULTIPLY" fitHeight="681.0" fitWidth="279.0" layoutX="493.0" layoutY="371.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="178.2" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="ladder62" fitHeight="261.0" fitWidth="228.0" layoutX="56.0" layoutY="32.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ladder30" blendMode="MULTIPLY" fitHeight="271.0" fitWidth="182.0" layoutX="725.0" layoutY="441.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="snake83" blendMode="MULTIPLY" fitHeight="580.0" fitWidth="214.0" layoutX="213.0" layoutY="-49.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="-164.7" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="ladder4" blendMode="MULTIPLY" fitHeight="271.0" fitWidth="182.0" layoutX="256.0" layoutY="582.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ladder51" blendMode="MULTIPLY" fitHeight="271.0" fitWidth="182.0" layoutX="725.0" layoutY="160.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="130.6">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ladder18" blendMode="MULTIPLY" fitHeight="271.0" fitWidth="182.0" layoutX="75.0" layoutY="500.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="-50.2">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ladder55" blendMode="MULTIPLY" fitHeight="202.0" fitWidth="149.0" layoutX="468.0" layoutY="204.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="snake57" blendMode="MULTIPLY" fitHeight="450.0" fitWidth="173.0" layoutX="112.0" layoutY="175.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="-63.4" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="snake96" blendMode="MULTIPLY" fitHeight="580.0" fitWidth="214.0" layoutX="384.0" layoutY="-137.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="-176.7" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="snake21" blendMode="MULTIPLY" fitHeight="580.0" fitWidth="172.0" layoutX="54.0" layoutY="422.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="-178.5" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="snake80" blendMode="MULTIPLY" fitHeight="580.0" fitWidth="172.0" layoutX="30.0" layoutY="35.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="-179.0" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="snake34" blendMode="MULTIPLY" fitHeight="580.0" fitWidth="172.0" layoutX="589.0" layoutY="304.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="170.0" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="snake16" blendMode="MULTIPLY" fitHeight="580.0" fitWidth="172.0" layoutX="423.0" layoutY="475.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="162.3" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="ladder37" blendMode="MULTIPLY" fitHeight="271.0" fitWidth="182.0" layoutX="256.0" layoutY="340.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ladder41" blendMode="MULTIPLY" fitHeight="155.0" fitWidth="120.0" layoutX="25.0" layoutY="337.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ladder87" blendMode="MULTIPLY" fitHeight="155.0" fitWidth="120.0" layoutX="532.0" layoutY="22.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="137.5">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ladder14" blendMode="MULTIPLY" fitHeight="271.0" fitWidth="182.0" layoutX="540.0" layoutY="508.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ladder58" blendMode="MULTIPLY" fitHeight="271.0" fitWidth="182.0" layoutX="157.0" layoutY="184.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ladder73" blendMode="MULTIPLY" fitHeight="271.0" fitWidth="182.0" layoutX="617.0" layoutY="20.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LADDER.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="snake97" blendMode="MULTIPLY" fitHeight="580.0" fitWidth="172.0" layoutX="253.0" layoutY="-127.0" mouseTransparent="true" nodeOrientation="INHERIT" opacity="0.0" pickOnBounds="true" rotate="-148.4" smooth="false">
                     <image>
                        <Image url="@../images/SNAKE.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
               <effect>
                  <ColorAdjust contrast="0.33" hue="-0.02" />
               </effect>
            </Pane>
         </children>
      </StackPane>
   </center>
</BorderPane>
