<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="432.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddPollController">
   <children>
      <ChoiceBox fx:id="pollDropDown" layoutX="288.0" layoutY="154.0" prefWidth="150.0" />
      <Button fx:id="clearUserFields" layoutX="50.0" layoutY="229.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
      <Button fx:id="addPoll" layoutX="242.0" layoutY="229.0" mnemonicParsing="false" onAction="#addPoll" text="Add Poll" />
      <Label fx:id="pollPlacement" layoutX="14.0" layoutY="162.0" text="Select the poll placement:" />
      <Label fx:id="PollName" layoutX="6.0" layoutY="80.0" text="Name of the Poll to add:" />
      <TextField fx:id="userInput" layoutX="332.0" layoutY="72.0" onAction="#userInputType" />
   </children>
</Pane>
