<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tab1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SetupPollTrackerViewController">
   <children>
      <TextArea fx:id="poll" layoutX="338.0" layoutY="74.0" prefHeight="38.0" prefWidth="114.0" />
      <TextArea fx:id="seats" layoutX="338.0" layoutY="161.0" prefHeight="38.0" prefWidth="114.0" />
      <TextArea fx:id="parties" layoutX="338.0" layoutY="245.0" prefHeight="38.0" prefWidth="114.0" />
      <Label layoutX="101.0" layoutY="74.0" prefHeight="38.0" prefWidth="195.0" text="Number of polls to track: " />
      <Label layoutX="101.0" layoutY="161.0" prefHeight="38.0" prefWidth="221.0" text="Number of seats available in election:" />
      <Label layoutX="100.0" layoutY="245.0" prefHeight="38.0" prefWidth="222.0" text="Number of parties running in election:" />
      <Button fx:id="clear" layoutX="199.0" layoutY="330.0" mnemonicParsing="false" onAction="#clearButton" text="Clear" />
      <Button fx:id="submit" layoutX="323.0" layoutY="330.0" mnemonicParsing="false" onAction="#submitButton" text="Submit" />
   </children>
</AnchorPane>
